# 🔑 OpenAI API Key
OPENAI_API_KEY=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

# 📞 Twilio
TWILIO_SID=AC1dd6f6553f1e6d370dd3b07164e44f6b
TWILIO_AUTH_TOKEN=6f186bb39610a5d58f61f91dc6b6e3c6
TWILIO_PHONE_NUMBER=+14155238886
USER_PHONE_NUMBER=+967780952606
