# بيانات Twilio
TWILIO_ACCOUNT_SID=ACfa6a45f514be1b7e77e0d3fa8b76044e
TWILIO_AUTH_TOKEN=51958d5cfc3f873a68ae60cbad34ad83
TWILIO_PHONE_NUMBER=+14155238886
USER_PHONE_NUMBER=+967780952606

# مفتاح OpenAI
OPENAI_API_KEY=sk-proj-F9Aq0TXXCDOaYcUlF6m9sI3BlbkFJHEB013QzvAzmPoXVihN
